MODE=dev
PORT=4000
SERVICE_NAME=store-gg-server
MONGO_URL=mongodb://127.0.0.1:27017/db_store_gg
SECRET=SECRET
CLIENT_ID=332551065599-ie5qkkqdmls8l5uh4kunq7lbndtuhfbc.apps.googleusercontent.com
CLIENT_SECRET=lkaAylajUACrJYrw_1cG_DKR
REDIRECT_URI=https://developers.google.com/oauthplayground 
REFRESH_TOKEN=1//04C2RStFT5loeCgYIARAAGAQSNwF-L9Ir2uYm82HYSN4L6VzlYv1vR_-C-VLxSjFoYjbk7aCoea5PixImml0STgloLYT1G2eeM58
